<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:padding="@dimen/content_padding_normal"
            android:text="@string/privacy_policy_text" />

    </ScrollView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding_normal"
        android:text="@string/about_accept_privacy_policy"
        android:id="@+id/dialogaccept_chk_accept" />
</LinearLayout>